ο... ιιιιιὶΰιιν. ιι.

ι -.., tt..c.e-;·..Sercorneli⁰⁶⁰¹²⁸.
fn*- iiis-,abunrnfftssu-ebellis otim&

sm„ ma.» :mm *enpu- Sota agri Χ olsci suem·
οὐ. “mue-:eran §nn-ntus eo quatuor ninia hominm
mm. “ ἰιι-ι ιιι-ο &meib-s Trebula-nsque ⁶¹⁰¹&
nnn. }*utmoes- wdparteagridn-nati. quodsstm‘
ο- -ι, ιο ···.» namnet-mo eum: “pinque confirm-²
ut» euu— m-ffimn ai) mum-2111„ ex maalmeon-'0¹²3‘
hum v· ms eunt κ sue-n· “n-n. Tamen. ne pff*
ωακ- n eea-rexmu- “nupt-ditio in [ΨΜ
καὶ ,ῆι nna-n mnan-amr. ex syth-ta quadan δαΐ
mmm-:ammi- hen-s lun-ampe-
num—*ansv-nmestr eae-hmo mmm
uu m uoe-⁸ ·a. :nc-:mm aph ἰ-ῐι· donec, ³113·
···-uus· ···-s 2oe 'zu-m parvm mn invento.u1raeq=t
‘ec-ovs ”qu-ms- ι m> necturae: ita ἰιιιις suno-⁶³05*
*uu* m 1·- ιν. ..ι amn-m m moussiae m 13-
ειμι- xant-s. -ιιιιιι *nuere uniunt. abs-mn. 11³1·OE
u·- . e.. “ ···-*u [···-’21:⁸⁵1 «suffio mus-libus, redi!-
ὲ '⁴'- ···. :tur-·- u— Aqum bellun. coloniam.
···-ut· ι. Νῆα-κη· ·ut ιι ··:em sul-⁸ finib-s inpositam, snm·
ἰιι -ι x ·;ι :st-m m ··-0-..122-:nsinmbn’npellnntur- Ce-
ἰ- ···-n *numu ,iu-ue *er-minue quamn-edxbnle ι
···-··· manum-&Ju- ωιοκζιετκὶψωεᾶδεϋιωῖ
..κ · -κ n uma! ,ιτ-*ωας -nmiixntordioereturc-Ju-
m ³- Ἥκω-ιι- x -υι ἱ, 1. :mu-agismequitmpro·
ἓν “··· ·uv *sn-m burm subc-zu. ae.. die oetam

   
   
   
   

Ι ἰι n ,ςωι ruz-n was-tt. aeden Saluti&
*···-⁴⁸⁴* ··· ·*Qn ···-v· ¹- . ..κήκ ι· neuwen& δαείω· dedicati!-

ε · ux·- ι· ··u· . usn> · tutor-m flammo duae
⁸- ²⁸³ uun-mv u ..it-„- ιε svn mv. 'flu-fa urbm
⁸²⁸=····z· ,νκι-ι news-nemepnsume·

Ψ· --v- ῬκΊκ ην. ι mnu mxuma„ ntupflffl m nar&-
···-*Nn 1--t-*··1n·· διίἰέπάιοςῑςῆῗῗθμῖ

·· ιι a ···. οι· η ”cmm um- ιι Sullenn'·
¹⁸¹* U :tas-tw.. n =·¹··.*!z. ms ΜΦ. fl Cho-mnu
*⁰⁸⁸⁸* ι’·- ·= -· -· *mun :aaut «ιι- Rem-is. ltalia ex-

·- ιηςκι nvn-‘e hanin- maritimis
''V'‘ ''⁶‘' ⁸⁸⁸ ⁸⁸* 'rs -ιι {mentm perveni!

z& =·.⁸=x- ,x ,καχ- χ pu αὸιῗι Μηρώ· ·

“ ι ··ἱ·ικ

= ’κ-ιηυιιιι :tus Νη. Μ W ’.ᾖ
ου’-κν *eu-u . “22:⁸53— “fil-3 m: *- pm*

